﻿> getwd()
[1] "C:/Users/gerard.ndenge/Downloads"
> IBM=read.csv("IBMStock.csv")
> GE=read.csv("GEStock.csv")
> ProcterGamble=read.csv("ProcterGambleStock.csv")
> CocaCola=read.csv("CocoColaStock.csv")
Erreur dans file(file, "rt") : impossible d'ouvrir la connexion
De plus : Message d'avis :
In file(file, "rt") :
  impossible d'ouvrir le fichier 'CocoColaStock.csv' : No such file or directory
> CocaCola=read.csv("CocaColaStock.csv")
> Boeing=read.csv("BoeingStock.csv")
> str(Boeing)
'data.frame':   480 obs. of  2 variables:
 $ Date      : Factor w/ 480 levels "1/1/00","1/1/01",..: 11 171 211 251 291 331 371 411 451 51 ...
 $ StockPrice: num  27.9 22.4 23.1 21.6 18.9 ...
> IBM$Date = as.Date(IBM$Date, "%m/%d/%y")
> GE$Date = as.Date(GE$Date, "%m/%d/%y")
> CocaCola$Date = as.Date(CocaCola$Date, "%m/%d/%y")
> ProcterGamble$Date = as.Date(ProcterGamble$Date, "%m/%d/%y")
> Boeing$Date = as.Date(Boeing$Date, "%m/%d/%y")
> str(CocaCola)
'data.frame':   480 obs. of  2 variables:
 $ Date      : Date, format: "1970-01-01" "1970-02-01" "1970-03-01" ...
 $ StockPrice: num  83.4 81.6 81.3 76.8 69.3 ...
> str(IBM)
'data.frame':   480 obs. of  2 variables:
 $ Date      : Date, format: "1970-01-01" "1970-02-01" "1970-03-01" ...
 $ StockPrice: num  360 347 327 320 270 ...
> summary(IBM)
      Date              StockPrice    
 Min.   :1970-01-01   Min.   : 43.40  
 1st Qu.:1979-12-24   1st Qu.: 88.34  
 Median :1989-12-16   Median :112.11  
 Mean   :1989-12-15   Mean   :144.38  
 3rd Qu.:1999-12-08   3rd Qu.:165.41  
 Max.   :2009-12-01   Max.   :438.90  
> summary(GE)
      Date              StockPrice     
 Min.   :1970-01-01   Min.   :  9.294  
 1st Qu.:1979-12-24   1st Qu.: 44.214  
 Median :1989-12-16   Median : 55.812  
 Mean   :1989-12-15   Mean   : 59.303  
 3rd Qu.:1999-12-08   3rd Qu.: 72.226  
 Max.   :2009-12-01   Max.   :156.844  
> summary(CocaCola)
      Date              StockPrice    
 Min.   :1970-01-01   Min.   : 30.06  
 1st Qu.:1979-12-24   1st Qu.: 42.76  
 Median :1989-12-16   Median : 51.44  
 Mean   :1989-12-15   Mean   : 60.03  
 3rd Qu.:1999-12-08   3rd Qu.: 69.62  
 Max.   :2009-12-01   Max.   :146.58  
> summary(boeing)
Erreur dans summary(boeing) : objet 'boeing' introuvable
> summary(Boeing)
      Date              StockPrice    
 Min.   :1970-01-01   Min.   : 12.74  
 1st Qu.:1979-12-24   1st Qu.: 34.64  
 Median :1989-12-16   Median : 44.88  
 Mean   :1989-12-15   Mean   : 46.59  
 3rd Qu.:1999-12-08   3rd Qu.: 57.21  
 Max.   :2009-12-01   Max.   :107.28  
> sd(ProcterGamble$StockPrice)
[1] 18.19414
> plot(CocaCola$Date,CocaCola$StockPrice,xlab="Date",ylab="StockPrice",type=|)
Erreur : '|' inattendu(e) in "plot(CocaCola$Date,CocaCola$StockPrice,xlab="Date",ylab="StockPrice",type=|"
> plot(CocaCola$Date,CocaCola$StockPrice,xlab="Date",ylab="StockPrice",type="|")
Erreur dans plot.xy(xy, type, ...) : type de graphe incorrect '|'
> plot(CocaCola$Date,CocaCola$StockPrice,xlab="Date",ylab="StockPrice",type="l")
> lines(ProcterGamble$Date, ProcterGamble$StockPrice)
> lines(ProcterGamble$Date, ProcterGamble$StockPrice,col="blue",lty=2)
> plot(CocaCola$Date,CocaCola$StockPrice,xlab="Date",ylab="StockPrice",type="l",col="red")
> lines(ProcterGamble$Date, ProcterGamble$StockPrice,col="blue",lty=2)
> abline(v=as.Date(c("2000-03-01")), lwd=2)
> plot(CocaCola$Date[301:432], CocaCola$StockPrice[301:432], type="l", col="red", ylim=c(0,210))
> lines(ProcterGamble$Date[301:432], ProcterGamble$StockPrice[301:432],col="blue",lty=2)
> lines(IBM$Date[301:432], IBM$StockPrice[301:432],col="green",lty=3)
> lines(GE$Date[301:432], GE$StockPrice[301:432],col="black",lty=4)
> lines(Boeing$Date[301:432], Boeing$StockPrice[301:432],col="yellow",lty=2)
> colors()
  [1] "white"                "aliceblue"            "antiquewhite"         "antiquewhite1"       
  [5] "antiquewhite2"        "antiquewhite3"        "antiquewhite4"        "aquamarine"          
  [9] "aquamarine1"          "aquamarine2"          "aquamarine3"          "aquamarine4"         
 [13] "azure"                "azure1"               "azure2"               "azure3"              
 [17] "azure4"               "beige"                "bisque"               "bisque1"             
 [21] "bisque2"              "bisque3"              "bisque4"              "black"               
 [25] "blanchedalmond"       "blue"                 "blue1"                "blue2"               
 [29] "blue3"                "blue4"                "blueviolet"           "brown"               
 [33] "brown1"               "brown2"               "brown3"               "brown4"              
 [37] "burlywood"            "burlywood1"           "burlywood2"           "burlywood3"          
 [41] "burlywood4"           "cadetblue"            "cadetblue1"           "cadetblue2"          
 [45] "cadetblue3"           "cadetblue4"           "chartreuse"           "chartreuse1"         
 [49] "chartreuse2"          "chartreuse3"          "chartreuse4"          "chocolate"           
 [53] "chocolate1"           "chocolate2"           "chocolate3"           "chocolate4"          
 [57] "coral"                "coral1"               "coral2"               "coral3"              
 [61] "coral4"               "cornflowerblue"       "cornsilk"             "cornsilk1"           
 [65] "cornsilk2"            "cornsilk3"            "cornsilk4"            "cyan"                
 [69] "cyan1"                "cyan2"                "cyan3"                "cyan4"               
 [73] "darkblue"             "darkcyan"             "darkgoldenrod"        "darkgoldenrod1"      
 [77] "darkgoldenrod2"       "darkgoldenrod3"       "darkgoldenrod4"       "darkgray"            
 [81] "darkgreen"            "darkgrey"             "darkkhaki"            "darkmagenta"         
 [85] "darkolivegreen"       "darkolivegreen1"      "darkolivegreen2"      "darkolivegreen3"     
 [89] "darkolivegreen4"      "darkorange"           "darkorange1"          "darkorange2"         
 [93] "darkorange3"          "darkorange4"          "darkorchid"           "darkorchid1"         
 [97] "darkorchid2"          "darkorchid3"          "darkorchid4"          "darkred"             
[101] "darksalmon"           "darkseagreen"         "darkseagreen1"        "darkseagreen2"       
[105] "darkseagreen3"        "darkseagreen4"        "darkslateblue"        "darkslategray"       
[109] "darkslategray1"       "darkslategray2"       "darkslategray3"       "darkslategray4"      
[113] "darkslategrey"        "darkturquoise"        "darkviolet"           "deeppink"            
[117] "deeppink1"            "deeppink2"            "deeppink3"            "deeppink4"           
[121] "deepskyblue"          "deepskyblue1"         "deepskyblue2"         "deepskyblue3"        
[125] "deepskyblue4"         "dimgray"              "dimgrey"              "dodgerblue"          
[129] "dodgerblue1"          "dodgerblue2"          "dodgerblue3"          "dodgerblue4"         
[133] "firebrick"            "firebrick1"           "firebrick2"           "firebrick3"          
[137] "firebrick4"           "floralwhite"          "forestgreen"          "gainsboro"           
[141] "ghostwhite"           "gold"                 "gold1"                "gold2"               
[145] "gold3"                "gold4"                "goldenrod"            "goldenrod1"          
[149] "goldenrod2"           "goldenrod3"           "goldenrod4"           "gray"                
[153] "gray0"                "gray1"                "gray2"                "gray3"               
[157] "gray4"                "gray5"                "gray6"                "gray7"               
[161] "gray8"                "gray9"                "gray10"               "gray11"              
[165] "gray12"               "gray13"               "gray14"               "gray15"              
[169] "gray16"               "gray17"               "gray18"               "gray19"              
[173] "gray20"               "gray21"               "gray22"               "gray23"              
[177] "gray24"               "gray25"               "gray26"               "gray27"              
[181] "gray28"               "gray29"               "gray30"               "gray31"              
[185] "gray32"               "gray33"               "gray34"               "gray35"              
[189] "gray36"               "gray37"               "gray38"               "gray39"              
[193] "gray40"               "gray41"               "gray42"               "gray43"              
[197] "gray44"               "gray45"               "gray46"               "gray47"              
[201] "gray48"               "gray49"               "gray50"               "gray51"              
[205] "gray52"               "gray53"               "gray54"               "gray55"              
[209] "gray56"               "gray57"               "gray58"               "gray59"              
[213] "gray60"               "gray61"               "gray62"               "gray63"              
[217] "gray64"               "gray65"               "gray66"               "gray67"              
[221] "gray68"               "gray69"               "gray70"               "gray71"              
[225] "gray72"               "gray73"               "gray74"               "gray75"              
[229] "gray76"               "gray77"               "gray78"               "gray79"              
[233] "gray80"               "gray81"               "gray82"               "gray83"              
[237] "gray84"               "gray85"               "gray86"               "gray87"              
[241] "gray88"               "gray89"               "gray90"               "gray91"              
[245] "gray92"               "gray93"               "gray94"               "gray95"              
[249] "gray96"               "gray97"               "gray98"               "gray99"              
[253] "gray100"              "green"                "green1"               "green2"              
[257] "green3"               "green4"               "greenyellow"          "grey"                
[261] "grey0"                "grey1"                "grey2"                "grey3"               
[265] "grey4"                "grey5"                "grey6"                "grey7"               
[269] "grey8"                "grey9"                "grey10"               "grey11"              
[273] "grey12"               "grey13"               "grey14"               "grey15"              
[277] "grey16"               "grey17"               "grey18"               "grey19"              
[281] "grey20"               "grey21"               "grey22"               "grey23"              
[285] "grey24"               "grey25"               "grey26"               "grey27"              
[289] "grey28"               "grey29"               "grey30"               "grey31"              
[293] "grey32"               "grey33"               "grey34"               "grey35"              
[297] "grey36"               "grey37"               "grey38"               "grey39"              
[301] "grey40"               "grey41"               "grey42"               "grey43"              
[305] "grey44"               "grey45"               "grey46"               "grey47"              
[309] "grey48"               "grey49"               "grey50"               "grey51"              
[313] "grey52"               "grey53"               "grey54"               "grey55"              
[317] "grey56"               "grey57"               "grey58"               "grey59"              
[321] "grey60"               "grey61"               "grey62"               "grey63"              
[325] "grey64"               "grey65"               "grey66"               "grey67"              
[329] "grey68"               "grey69"               "grey70"               "grey71"              
[333] "grey72"               "grey73"               "grey74"               "grey75"              
[337] "grey76"               "grey77"               "grey78"               "grey79"              
[341] "grey80"               "grey81"               "grey82"               "grey83"              
[345] "grey84"               "grey85"               "grey86"               "grey87"              
[349] "grey88"               "grey89"               "grey90"               "grey91"              
[353] "grey92"               "grey93"               "grey94"               "grey95"              
[357] "grey96"               "grey97"               "grey98"               "grey99"              
[361] "grey100"              "honeydew"             "honeydew1"            "honeydew2"           
[365] "honeydew3"            "honeydew4"            "hotpink"              "hotpink1"            
[369] "hotpink2"             "hotpink3"             "hotpink4"             "indianred"           
[373] "indianred1"           "indianred2"           "indianred3"           "indianred4"          
[377] "ivory"                "ivory1"               "ivory2"               "ivory3"              
[381] "ivory4"               "khaki"                "khaki1"               "khaki2"              
[385] "khaki3"               "khaki4"               "lavender"             "lavenderblush"       
[389] "lavenderblush1"       "lavenderblush2"       "lavenderblush3"       "lavenderblush4"      
[393] "lawngreen"            "lemonchiffon"         "lemonchiffon1"        "lemonchiffon2"       
[397] "lemonchiffon3"        "lemonchiffon4"        "lightblue"            "lightblue1"          
[401] "lightblue2"           "lightblue3"           "lightblue4"           "lightcoral"          
[405] "lightcyan"            "lightcyan1"           "lightcyan2"           "lightcyan3"          
[409] "lightcyan4"           "lightgoldenrod"       "lightgoldenrod1"      "lightgoldenrod2"     
[413] "lightgoldenrod3"      "lightgoldenrod4"      "lightgoldenrodyellow" "lightgray"           
[417] "lightgreen"           "lightgrey"            "lightpink"            "lightpink1"          
[421] "lightpink2"           "lightpink3"           "lightpink4"           "lightsalmon"         
[425] "lightsalmon1"         "lightsalmon2"         "lightsalmon3"         "lightsalmon4"        
[429] "lightseagreen"        "lightskyblue"         "lightskyblue1"        "lightskyblue2"       
[433] "lightskyblue3"        "lightskyblue4"        "lightslateblue"       "lightslategray"      
[437] "lightslategrey"       "lightsteelblue"       "lightsteelblue1"      "lightsteelblue2"     
[441] "lightsteelblue3"      "lightsteelblue4"      "lightyellow"          "lightyellow1"        
[445] "lightyellow2"         "lightyellow3"         "lightyellow4"         "limegreen"           
[449] "linen"                "magenta"              "magenta1"             "magenta2"            
[453] "magenta3"             "magenta4"             "maroon"               "maroon1"             
[457] "maroon2"              "maroon3"              "maroon4"              "mediumaquamarine"    
[461] "mediumblue"           "mediumorchid"         "mediumorchid1"        "mediumorchid2"       
[465] "mediumorchid3"        "mediumorchid4"        "mediumpurple"         "mediumpurple1"       
[469] "mediumpurple2"        "mediumpurple3"        "mediumpurple4"        "mediumseagreen"      
[473] "mediumslateblue"      "mediumspringgreen"    "mediumturquoise"      "mediumvioletred"     
[477] "midnightblue"         "mintcream"            "mistyrose"            "mistyrose1"          
[481] "mistyrose2"           "mistyrose3"           "mistyrose4"           "moccasin"            
[485] "navajowhite"          "navajowhite1"         "navajowhite2"         "navajowhite3"        
[489] "navajowhite4"         "navy"                 "navyblue"             "oldlace"             
[493] "olivedrab"            "olivedrab1"           "olivedrab2"           "olivedrab3"          
[497] "olivedrab4"           "orange"               "orange1"              "orange2"             
[501] "orange3"              "orange4"              "orangered"            "orangered1"          
[505] "orangered2"           "orangered3"           "orangered4"           "orchid"              
[509] "orchid1"              "orchid2"              "orchid3"              "orchid4"             
[513] "palegoldenrod"        "palegreen"            "palegreen1"           "palegreen2"          
[517] "palegreen3"           "palegreen4"           "paleturquoise"        "paleturquoise1"      
[521] "paleturquoise2"       "paleturquoise3"       "paleturquoise4"       "palevioletred"       
[525] "palevioletred1"       "palevioletred2"       "palevioletred3"       "palevioletred4"      
[529] "papayawhip"           "peachpuff"            "peachpuff1"           "peachpuff2"          
[533] "peachpuff3"           "peachpuff4"           "peru"                 "pink"                
[537] "pink1"                "pink2"                "pink3"                "pink4"               
[541] "plum"                 "plum1"                "plum2"                "plum3"               
[545] "plum4"                "powderblue"           "purple"               "purple1"             
[549] "purple2"              "purple3"              "purple4"              "red"                 
[553] "red1"                 "red2"                 "red3"                 "red4"                
[557] "rosybrown"            "rosybrown1"           "rosybrown2"           "rosybrown3"          
[561] "rosybrown4"           "royalblue"            "royalblue1"           "royalblue2"          
[565] "royalblue3"           "royalblue4"           "saddlebrown"          "salmon"              
[569] "salmon1"              "salmon2"              "salmon3"              "salmon4"             
[573] "sandybrown"           "seagreen"             "seagreen1"            "seagreen2"           
[577] "seagreen3"            "seagreen4"            "seashell"             "seashell1"           
[581] "seashell2"            "seashell3"            "seashell4"            "sienna"              
[585] "sienna1"              "sienna2"              "sienna3"              "sienna4"             
[589] "skyblue"              "skyblue1"             "skyblue2"             "skyblue3"            
[593] "skyblue4"             "slateblue"            "slateblue1"           "slateblue2"          
[597] "slateblue3"           "slateblue4"           "slategray"            "slategray1"          
[601] "slategray2"           "slategray3"           "slategray4"           "slategrey"           
[605] "snow"                 "snow1"                "snow2"                "snow3"               
[609] "snow4"                "springgreen"          "springgreen1"         "springgreen2"        
[613] "springgreen3"         "springgreen4"         "steelblue"            "steelblue1"          
[617] "steelblue2"           "steelblue3"           "steelblue4"           "tan"                 
[621] "tan1"                 "tan2"                 "tan3"                 "tan4"                
[625] "thistle"              "thistle1"             "thistle2"             "thistle3"            
[629] "thistle4"             "tomato"               "tomato1"              "tomato2"             
[633] "tomato3"              "tomato4"              "turquoise"            "turquoise1"          
[637] "turquoise2"           "turquoise3"           "turquoise4"           "violet"              
[641] "violetred"            "violetred1"           "violetred2"           "violetred3"          
[645] "violetred4"           "wheat"                "wheat1"               "wheat2"              
[649] "wheat3"               "wheat4"               "whitesmoke"           "yellow"              
[653] "yellow1"              "yellow2"              "yellow3"              "yellow4"             
[657] "yellowgreen"         
> lines(Boeing$Date[301:432], Boeing$StockPrice[301:432],col="brown1",lty=2)
> lines(Boeing$Date[301:432], Boeing$StockPrice[301:432],col="cyan4",lty=2)
> tapply(IBM$StockPrice,month(IBM$Date),mean)
Erreur dans tapply(IBM$StockPrice, month(IBM$Date), mean) : 
  impossible de trouver la fonction "month"
> tapply(IBM$StockPrice,months(IBM$Date),mean)
     août     avril  décembre   février   janvier   juillet      juin       mai      mars  novembre 
 140.1455  152.1168  140.7593  152.6940  150.2384  139.0670  139.0907  151.5022  152.4327  138.0187 
  octobre septembre 
 137.3466  139.0885 
> tapply(IBM$StockPrice,IBM$Date,mean)
1970-01-01 1970-02-01 1970-03-01 1970-04-01 1970-05-01 1970-06-01 1970-07-01 1970-08-01 1970-09-01 
 360.31905  346.72368  327.34571  319.85273  270.37524  267.20500  252.59682  247.35762  274.85762 
1970-10-01 1970-11-01 1970-12-01 1971-01-01 1971-02-01 1971-03-01 1971-04-01 1971-05-01 1971-06-01 
 294.46636  296.42550  314.53409  316.45050  333.86895  351.90783  357.05381  343.32500  319.02909 
1971-07-01 1971-08-01 1971-09-01 1971-10-01 1971-11-01 1971-12-01 1972-01-01 1972-02-01 1972-03-01 
 304.65476  302.39773  304.24429  305.40524  296.87524  327.18182  350.69048  369.93150  378.08000 
1972-04-01 1972-05-01 1972-06-01 1972-07-01 1972-08-01 1972-09-01 1972-10-01 1972-11-01 1972-12-01 
 389.02500  389.92045  394.84682  396.01250  413.71739  400.13750  388.62500  384.23800  395.76316 
1973-01-01 1973-02-01 1973-03-01 1973-04-01 1973-05-01 1973-06-01 1973-07-01 1973-08-01 1973-09-01 
 424.50619  438.90158  437.40409  423.72500  393.87545  317.53000  312.34524  303.84783  278.48737 
1973-10-01 1973-11-01 1973-12-01 1974-01-01 1974-02-01 1974-03-01 1974-04-01 1974-05-01 1974-06-01 
 274.50565  277.20857  252.00650  241.10818  234.92789  244.17286  231.04238  221.70545  220.01900 
1974-07-01 1974-08-01 1974-09-01 1974-10-01 1974-11-01 1974-12-01 1975-01-01 1975-02-01 1975-03-01 
 210.93773  199.62545  169.39400  175.57696  181.57000  168.42333  168.15455  206.47474  213.93200 
1975-04-01 1975-05-01 1975-06-01 1975-07-01 1975-08-01 1975-09-01 1975-10-01 1975-11-01 1975-12-01 
 206.35864  214.70381  211.12619  201.60364  182.29238  184.56619  205.93043  219.62000  219.28636 
1976-01-01 1976-02-01 1976-03-01 1976-04-01 1976-05-01 1976-06-01 1976-07-01 1976-08-01 1976-09-01 
 241.00143  257.95421  259.70739  261.88810  252.93150  262.76773  274.90524  274.75727  281.00143 
1976-10-01 1976-11-01 1976-12-01 1977-01-01 1977-02-01 1977-03-01 1977-04-01 1977-05-01 1977-06-01 
 269.93524  267.15050  271.79591  272.36905  272.37526  280.86000  270.15050  253.55476  256.47955 
1977-07-01 1977-08-01 1977-09-01 1977-10-01 1977-11-01 1977-12-01 1978-01-01 1978-02-01 1978-03-01 
 266.63316  268.02870  261.95381  258.16238  258.55524  265.25714  267.11476  258.21789  242.54727 
1978-04-01 1978-05-01 1978-06-01 1978-07-01 1978-08-01 1978-09-01 1978-10-01 1978-11-01 1978-12-01 
 247.67650  263.25136  265.01273  265.37600  291.15304  290.28200  278.42682  265.12000  281.50200 
1979-01-01 1979-02-01 1979-03-01 1979-04-01 1979-05-01 1979-06-01 1979-07-01 1979-08-01 1979-09-01 
 308.82500  304.75789  309.67773  313.61350  309.33636   75.23524   70.61667   70.16087   68.16895 
1979-10-01 1979-11-01 1979-12-01 1980-01-01 1980-02-01 1980-03-01 1980-04-01 1980-05-01 1980-06-01 
  65.15652   62.82286   65.23500   67.77136   67.08550   59.28333   53.65667   53.87810   58.13381 
1980-07-01 1980-08-01 1980-09-01 1980-10-01 1980-11-01 1980-12-01 1981-01-01 1981-02-01 1981-03-01 
  63.35682   66.27810   66.17048   67.53609   69.46278   66.59500   66.75381   62.94789   63.06409 
1981-04-01 1981-05-01 1981-06-01 1981-07-01 1981-08-01 1981-09-01 1981-10-01 1981-11-01 1981-12-01 
  60.68095   57.05350   58.74136   56.15682   56.95476   54.67524   52.74091   51.82700   54.95682 
1982-01-01 1982-02-01 1982-03-01 1982-04-01 1982-05-01 1982-06-01 1982-07-01 1982-08-01 1982-09-01 
  59.85900   62.04158   59.14957   63.35048   63.49350   60.02636   64.60667   66.09000   73.85476 
1982-10-01 1982-11-01 1982-12-01 1983-01-01 1983-02-01 1983-03-01 1983-04-01 1983-05-01 1983-06-01 
  80.27238   83.30667   93.27500   97.14095   97.83368  101.41609  109.85400  114.57524  118.12864 
1983-07-01 1983-08-01 1983-09-01 1983-10-01 1983-11-01 1983-12-01 1984-01-01 1984-02-01 1984-03-01 
 122.18850  119.51435  123.58238  130.12714  123.74190  121.30048  119.84333  110.54800  111.81591 
1984-04-01 1984-05-01 1984-06-01 1984-07-01 1984-08-01 1984-09-01 1984-10-01 1984-11-01 1984-12-01 
 111.26000  111.17909  104.74190  106.67048  121.71609  124.35263  123.30261  123.68190  120.68550 
1985-01-01 1985-02-01 1985-03-01 1985-04-01 1985-05-01 1985-06-01 1985-07-01 1985-08-01 1985-09-01 
 126.29364  134.06737  130.05476  127.59429  128.86955  123.86200  126.82364  128.25591  127.36053 
1985-10-01 1985-11-01 1985-12-01 1986-01-01 1986-02-01 1986-03-01 1986-04-01 1986-05-01 1986-06-01 
 127.07565  135.84700  148.72286  151.00727  156.27842  149.60750  153.41636  149.45476  148.50286 
1986-07-01 1986-08-01 1986-09-01 1986-10-01 1986-11-01 1986-12-01 1987-01-01 1987-02-01 1987-03-01 
 138.33091  134.87095  138.38857  124.61739  123.25421  125.64182  123.36762  136.46895  145.34864 
1987-04-01 1987-05-01 1987-06-01 1987-07-01 1987-08-01 1987-09-01 1987-10-01 1987-11-01 1987-12-01 
 150.78667  162.20750  161.68909  164.50273  168.12095  157.96571  136.59682  119.05550  113.87364 
1988-01-01 1988-02-01 1988-03-01 1988-04-01 1988-05-01 1988-06-01 1988-07-01 1988-08-01 1988-09-01 
 115.88600  112.02300  113.56348  112.26650  110.51619  118.85000  124.99150  117.85087  113.20619 
1988-10-01 1988-11-01 1988-12-01 1989-01-01 1989-02-01 1989-03-01 1989-04-01 1989-05-01 1989-06-01 
 119.30714  118.62333  121.34857  123.58048  125.80105  115.38364  111.21100  110.67955  110.31045 
1989-07-01 1989-08-01 1989-09-01 1989-10-01 1989-11-01 1989-12-01 1990-01-01 1990-02-01 1990-03-01 
 113.50400  115.69435  115.49100  104.57818   98.49143   96.22200   98.23682  102.13474  106.19727 
1990-04-01 1990-05-01 1990-06-01 1990-07-01 1990-08-01 1990-09-01 1990-10-01 1990-11-01 1990-12-01 
 107.94150  114.11727  119.31905  117.59857  103.49261  105.39211  105.69348  111.06952  113.17900 
1991-01-01 1991-02-01 1991-03-01 1991-04-01 1991-05-01 1991-06-01 1991-07-01 1991-08-01 1991-09-01 
 114.96864  132.02789  123.69400  110.27045  104.00864  101.15950   99.60045   97.61682  102.34700 
1991-10-01 1991-11-01 1991-12-01 1992-01-01 1992-02-01 1992-03-01 1992-04-01 1992-05-01 1992-06-01 
  99.82391   97.44700   88.36095   92.86727   89.98526   86.64500   86.72333   92.14750   93.18500 
1992-07-01 1992-08-01 1992-09-01 1992-10-01 1992-11-01 1992-12-01 1993-01-01 1993-02-01 1993-03-01 
  95.81591   88.53857   84.91476   73.56545   65.49150   58.20091   48.92000   51.71842   54.08957 
1993-04-01 1993-05-01 1993-06-01 1993-07-01 1993-08-01 1993-09-01 1993-10-01 1993-11-01 1993-12-01 
  50.10952   49.18400   51.23500   45.91381   43.39500   43.57286   44.25238   51.60810   56.42227 
1994-01-01 1994-02-01 1994-03-01 1994-04-01 1994-05-01 1994-06-01 1994-07-01 1994-08-01 1994-09-01 
  57.90143   54.14105   55.25783   54.60105   59.66333   62.03636   58.62000   65.42304   68.73571 
1994-10-01 1994-11-01 1994-12-01 1995-01-01 1995-02-01 1995-03-01 1995-04-01 1995-05-01 1995-06-01 
  72.40810   72.43857   71.56238   74.84905   74.58947   81.32348   87.90474   94.24818   94.00273 
1995-07-01 1995-08-01 1995-09-01 1995-10-01 1995-11-01 1995-12-01 1996-01-01 1996-02-01 1996-03-01 
 103.43500  108.24696   96.57350   95.15727   96.97476   93.39150   94.42364  116.91000  116.30667 
1996-04-01 1996-05-01 1996-06-01 1996-07-01 1996-08-01 1996-09-01 1996-10-01 1996-11-01 1996-12-01 
 112.20619  108.35091  101.96000   97.75364  111.29864  120.32350  127.32565  142.12800  156.53238 
1997-01-01 1997-02-01 1997-03-01 1997-04-01 1997-05-01 1997-06-01 1997-07-01 1997-08-01 1997-09-01 
 159.49136  146.55526  141.67750  139.34273  157.75762   88.29286   99.11182  104.72476  101.51381 
1997-10-01 1997-11-01 1997-12-01 1998-01-01 1998-02-01 1998-03-01 1998-04-01 1998-05-01 1998-06-01 
 101.91609  102.24842  105.40227  101.60500  101.53053  101.46727  109.85000  120.75500  113.99545 
1998-07-01 1998-08-01 1998-09-01 1998-10-01 1998-11-01 1998-12-01 1999-01-01 1999-02-01 1999-03-01 
 121.32909  128.21381  126.16619  133.75909  156.85850  172.43318  186.34263  173.20789  175.42000 
1999-04-01 1999-05-01 1999-06-01 1999-07-01 1999-08-01 1999-09-01 1999-10-01 1999-11-01 1999-12-01 
 187.62286  213.96350  119.04545  131.02667  123.40773  128.47667  107.38619   98.30286  110.18409 
2000-01-01 2000-02-01 2000-03-01 2000-04-01 2000-05-01 2000-06-01 2000-07-01 2000-08-01 2000-09-01 
 117.50850  113.88650  111.40913  114.24579  107.55000  114.26818  107.60850  120.91000  125.45250 
2000-10-01 2000-11-01 2000-12-01 2001-01-01 2001-02-01 2001-03-01 2001-04-01 2001-05-01 2001-06-01 
 104.19773   99.28476   91.64650  100.76714  111.19316   97.36636  103.99050  115.78136  114.68952 
2001-07-01 2001-08-01 2001-09-01 2001-10-01 2001-11-01 2001-12-01 2002-01-01 2002-02-01 2002-03-01 
 106.71714  105.09391   95.13867  101.40087  113.44905  120.65100  116.48333  103.19421  105.24650 
2002-04-01 2002-05-01 2002-06-01 2002-07-01 2002-08-01 2002-09-01 2002-10-01 2002-11-01 2002-12-01 
  90.54091   82.61864   74.71850   69.92727   74.62364   68.95500   67.20043   81.23350   80.75429 
2003-01-01 2003-02-01 2003-03-01 2003-04-01 2003-05-01 2003-06-01 2003-07-01 2003-08-01 2003-09-01 
  82.56190   77.99053   79.25762   82.23524   87.07143   83.94333   83.82318   81.68952   88.89095 
2003-10-01 2003-11-01 2003-12-01 2004-01-01 2004-02-01 2004-03-01 2004-04-01 2004-05-01 2004-06-01 
  90.31522   89.49842   92.12318   94.96250   98.47316   93.58957   92.04286   87.55200   89.42000 
2004-07-01 2004-08-01 2004-09-01 2004-10-01 2004-11-01 2004-12-01 2005-01-01 2005-02-01 2005-03-01 
  85.64095   84.57545   85.18857   87.29190   93.58952   96.87591   94.56150   93.34947   91.30773 
2005-04-01 2005-05-01 2005-06-01 2005-07-01 2005-08-01 2005-09-01 2005-10-01 2005-11-01 2005-12-01 
  81.76048   75.62095   75.60636   80.87350   82.13217   79.58857   82.06333   85.24381   85.13762 
2006-01-01 2006-02-01 2006-03-01 2006-04-01 2006-05-01 2006-06-01 2006-07-01 2006-08-01 2006-09-01 
  82.49750   80.53000   81.98217   82.47263   81.54818   78.02864   75.91400   77.82522   81.58850 
2006-10-01 2006-11-01 2006-12-01 2007-01-01 2007-02-01 2007-03-01 2007-04-01 2007-05-01 2007-06-01 
  86.80227   92.32667   94.79050   98.06050   98.51947   93.60818   96.55050  104.71545  104.76524 
2007-07-01 2007-08-01 2007-09-01 2007-10-01 2007-11-01 2007-12-01 2008-01-01 2008-02-01 2008-03-01 
 111.27333  111.97130  116.52632  115.98174  106.67476  108.36200  102.88905  107.48050  115.69850 
2008-04-01 2008-05-01 2008-06-01 2008-07-01 2008-08-01 2008-09-01 2008-10-01 2008-11-01 2008-12-01 
 119.54909  125.09143  124.91714  124.44727  125.52429  116.99952   92.73652   82.72842   81.85909 
2009-01-01 2009-02-01 2009-03-01 2009-04-01 2009-05-01 2009-06-01 2009-07-01 2009-08-01 2009-09-01 
  87.59650   91.11316   91.44136  100.24952  103.45600  106.80091  109.43682  118.43095  119.05571 
2009-10-01 2009-11-01 2009-12-01 
 122.23955  125.27350  128.89636 
> tapply(IBM$StockPrice,months(IBM$Date),mean)
     août     avril  décembre   février   janvier   juillet      juin       mai      mars  novembre 
 140.1455  152.1168  140.7593  152.6940  150.2384  139.0670  139.0907  151.5022  152.4327  138.0187 
  octobre septembre 
 137.3466  139.0885 
> summary(IBM)
      Date              StockPrice    
 Min.   :1970-01-01   Min.   : 43.40  
 1st Qu.:1979-12-24   1st Qu.: 88.34  
 Median :1989-12-16   Median :112.11  
 Mean   :1989-12-15   Mean   :144.38  
 3rd Qu.:1999-12-08   3rd Qu.:165.41  
 Max.   :2009-12-01   Max.   :438.90  
> 
