#Module 3

#FORECASTING INFLATION USING ARIMA MODEL

#copy past the code in Spyder. Use Anaconda for Python

#Use Python 3.1. 


import statsmodels.tsa.stattools as ts

import numpy as np 

import statsmodels.api as sm 



data=[3.106021, 
3.179927, 
3.170064, 
3.180675, 
3.257058, 
3.279670, 
3.287207, 
3.290824, 
3.288253, 
3.302886, 
3.336232, 
3.363184, 
3.372455, 
3.387267, 
3.397925, 
3.409595, 
3.422078, 
3.435212, 
3.450876, 
3.480347, 
3.507807, 
3.549387, 
3.602313, 
3.659502, 
3.700882, 
3.733088, 
3.793802, 
3.898269, 
3.985738, 
4.041875, 
4.104575, 
4.178103, 
4.284731, 
4.411379, 
4.510123, 
4.569885, 
4.600991, 
4.643746, 
4.678421, 
4.697676, 
4.732833, 
4.773012, 
4.819814, 
4.872583, 
4.913882, 
4.943840, 
4.973106, 
4.998731, 
5.026397, 
5.055341, 
5.078450, 
5.093799, 
5.115494, 
5.148610, 
5.176387, 
5.192218, 
5.214936, 
5.241260, 
5.274368, 
5.306077, 
5.334379, 
5.371819, 
5.368613, 
5.384844, 
5.415789, 
5.436339, 
5.450875, 
5.466844]

df=ts.adfuller(inf, maxlag=2, regression='C', autolag='AIC', store=False, regresults=False)

df

arima110=sm.tsa.ARIMA(data, (1,1,0)).fit()
arima110.params

arima110.aic
arima110.bic


arima112=sm.tsa.ARIMA(data, (1,1,2)).fit()

arima112.params

np.count_nonzero(data)

arima112.predict(start=68, end=75, dynamic="False")


