
#Module 7 Algorithmic trading

#FORECASTING MARKET TREND USING NEURAL NETWORK 

#Copy paste R code 


library("quantmod")
getSymbols("^DJI",src="yahoo")
dow_jones<- DJI[,"DJI.Close"]
dow_jones

return <- Delt(dow_jones)
average10<- rollapply(dow_jones,10,mean)
average10
average20<- rollapply(dow_jones,20,mean)
average20
std10<- rollapply(dow_jones,10,sd)
std20<- rollapply(dow_jones,20,sd)
rsi5<- RSI(dow_jones,5,"SMA")
rsi14<- RSI(dow_jones,14,"SMA")
macd12269<- MACD(dow_jones,12,26,9,"SMA")
macd7205<- MACD(dow_jones,7,20,5,"SMA")
bollinger_bands<- BBands(dow_jones,20,"SMA",2)

direction<- data.frame(matrix(NA,dim(dow_jones)[1],1))
lagreturn<- (dow_jones - Lag(dow_jones,20)) / Lag(dow_jones,20)
direction[lagreturn> 0.02] <- "Up"
direction[lagreturn< -0.02] <- "Down"
direction[lagreturn< 0.02 &lagreturn> -0.02] <- "NoWhere"

dow_jones<-cbind(dow_jones,average10,average20,std10,std20,rsi5,rsi14,macd12269,macd7205,bollinger_bands)

train_sdate<- "2010-01-01"
train_edate<- "2013-12-31"
vali_sdate<- "2016-01-01"
vali_edate<- "2016-12-31"
test_sdate<- "2017-01-01"
test_edate<- "2017-09-10"

trainrow<- which(index(dow_jones) >= train_sdate& index(dow_jones) <= train_edate)
valirow<- which(index(dow_jones) >= vali_sdate& index(dow_jones) <= vali_edate)
testrow<- which(index(dow_jones) >= test_sdate& index(dow_jones) <= test_edate)


traindji<- dow_jones[trainrow,]
validji<- dow_jones[valirow,]
testdji<- dow_jones[testrow,]
trainme<- apply(traindji,2,mean)
trainstd<- apply(traindji,2,sd)

trainidn<- (matrix(1,dim(traindji)[1],dim(traindji)[2]))
valiidn<- (matrix(1,dim(validji)[1],dim(validji)[2]))
testidn<- (matrix(1,dim(testdji)[1],dim(testdji)[2]))
norm_traindji<- (traindji - t(trainme*t(trainidn))) /t(trainstd*t(trainidn))
norm_validji<- (validji - t(trainme*t(valiidn))) / t(trainstd*t(valiidn))
norm_testdji<- (testdji - t(trainme*t(testidn))) / t(trainstd*t(testidn))
traindir<- direction[trainrow,1]
validir<- direction[valirow,1]
testdir<- direction[testrow,1]

install.packages("nnet")
library(nnet)

set.seed(1)
 
neural_network<- nnet(norm_traindji,class.ind(traindir),size=4,trace=T)
neural_network
dim(norm_traindji)

vali_pred<- predict(neural_network,norm_validji)
head(vali_pred)
vali_pred_class<- data.frame(matrix(NA,dim(vali_pred)[1],1))
vali_pred_class[vali_pred[,"Down"] > 0.5,1] <- "Down"
vali_pred_class[vali_pred[,"NoWhere"] > 0.5,1] <- "NoWhere"
vali_pred_class[vali_pred[,"Up"] > 0.5,1] <- "Up"

library(caret)
matrix<- confusionMatrix(vali_pred_class[,1],validir)
matrix
test_pred<- predict(neural_network,norm_testdji)
test_pred
test_pred_class<- data.frame(matrix(NA,dim(test_pred)[1],1))
test_pred_class[test_pred[,"Down"] > 0.5,1] <- "Down"
test_pred_class[test_pred[,"NoWhere"] > 0.5,1] <- "NoWhere"
test_pred_class[test_pred[,"Up"] > 0.5,1] <- "Up"
test_matrix<- confusionMatrix(test_pred_class[,1],testdir)
test_matrix

signal<- ifelse(test_pred_class =="Up",1,ifelse(test_pred_class=="Down",-1,0))
signal



