
#Python code for Module 7 Lab HJM MODEL 


Steps:

Select all the Python code from this txt file and click copy 

Open a Python console in Anaconda and click paste

Copy paste this code in a Python console from Anaconda

#Python code


import numpy as np
import matplotlib.pyplot as plt

v=0.001
T=1
t=0
dt=0.01
dW=np.sqrt(dt)*np.random.normal(0,1,1000)
dFtT=np.power(v,2)*(T-t)*dt+v*dW
dFtT
r1=np.zeros(len(dFtT))

for i in range(0,len(dFtT)):
 r1[0]=0.035         	#we assume that the spot interest rate is 3.50 %
 r1[i+1]=r1[i]+dFtT[i]


import matplotlib.pyplot as plt
plt.plot(r1)
plt.grid()
plt.title("Forward rate evolution according to HJM model")
plt.ylabel("Interest rate")
plt.xlabel("Number of periods")


