
#Python code for Module 7 Lab Estimating Spread using Roll's indicator


Steps:

Select all the Python code from this txt file and click copy 

Open a Python console in Anaconda and click paste

Copy paste this code in a Python console from Anaconda

#Python code


from matplotlib.finance import quotes_historical_yahoo
ticker='MSFT'
beg=(2015,1,5)
end=(2015,9,29)
msft= quotes_historical_yahoo(ticker, beg, end,asobject=True, adjusted=True)
price=msft.aclose
import numpy as np
u=np.diff(price)
covariance=np.cov(u[:-1],u[1:])
if covariance[0,1]<0:
 print("Roll spread for ", ticker, 'is', np.round(2*np.sqrt(-covariance[0,1]),2))
else:
 print("Cov is positive for ",ticker, 'positive', np.round(covariance[0,1],2))

#Press Enter at the end of the code

